Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=mod_Access; mod_Access.bas
Module=General; General.bas
Module=mod_BrowseDir; mod_BrowseDir.bas
Module=Mod_Run; Mod_Run.bas
Module=mod_Colors; mod_Colors.bas
UserControl=colorpal\Pallet.ctl
Module=mod_Fonts; mod_Fonts.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="aspgen"
ExeName32="aspgen.exe"
Command32=""
Name="ASPGenerator"
HelpContextID="0"
Description="ASP Script Generator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by Bryan Cairns"
VersionCompanyName="HTML-Helper"
VersionFileDescription="ASP Code Generator"
VersionLegalCopyright="2002 HTML-Helper"
VersionLegalTrademarks="ASP Generator, HTML-Helper"
VersionProductName="ASP Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
