Type=Control
UserControl=Pallet.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="ColPal"
ExeName32="ColPal.ocx"
Command32=""
Name="ColPal"
HelpContextID="0"
Description="Color Pallet"
CompatibleMode="1"
CompatibleEXE32="ColPal.ocx"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="copyright 1998 Bryan Cairns"
VersionCompanyName=" Bryan Cairns"
VersionFileDescription="Color Pallet"
VersionLegalCopyright="copyright 1998 Bryan Cairns - all rights reserved."
VersionLegalTrademarks="HTML Helper"
VersionProductName="ColorPal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
